# WebNodes

./: .gitignore  LICENSE  README.md  pom.xml
presentation_demo/: README.txt  demostration_manager.html  script.js
res/webroot/: ChannelStrategy.js  GenericNode.js  ThermometerNode.js  WebrtcManager.js  index.html  node.html  node_generator.js  thermometer_page_script.js  tnode.html
res/webroot/js_generator/: node_generator.js
res/webroot/js_node/: ChannelStrategy.js  GenericNode.js  WebrtcManager.js  node_page_script.js
src/main/: Main.java  Server.java
src/strategy/: NodeConnectionStrategy.java  NodeConnectionStrategyImpl.java  WebSocketStrategy.java  WebSocketStrategyImpl.java
src/strategy/nodes/p2p/: NodeConnectionStrategy.java  NodeConnectionStrategyImpl.java  WebRTCConnector.java  WebRTCConnectorImpl.java
src/strategy/websocket/: WebSocketStrategy.java  WebSocketStrategyImpl.java
src/test/: JSONGenerator.java  NodeObserver.java  TestNodeConectionStrategy.java  TestSystem.java  TestSystemWithTwoManger.java  WebSocketClient.java
src/utils/: NodeDataGenerator.java  ThermometerNodeDataGenerator.java
